:root {
    --green: hsl(185, 75%, 39%);
    --gray: hsl(227, 10%, 46%);
    --darkgray: hsl(0, 0%, 59%)
    --blue: hsl(229, 23%, 23%);
    --font: 'kumbh Sans', sans-serif;
} 

* {
    box-sizing: border-box;
}

html {
    background-color: var(--green);
    position: relative;
}    

html::after,
html::before {
    content: '';
    position: absolute;
    display: block;
    width: 61rem;
    height: 61rem;
    border-radius: 50%;
    z-index: -1;
}

html::before {
    top: -500px;
    left: -320px;
    background-image: linear-gradient(to top, hsl(185, 75%, 39%), rgb(44, 209, 198) );
}

html::after {
    bottom: -500px;
    right: -320px;
    background-image: linear-gradient(to bottom left, hsl(185, 75%, 39%), rgb(44, 209, 198) );
}

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: 0;
    font-family: var(--font);    
}

.card {
    background-color: whitesmoke;
    width: 420px;
    height: 459px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 10px 10px 24px rgb(104, 141, 138);
}

/* TODO Aqui empieza el header */
.card__header {
    background-image: url(../assets/images/pattern.svg);
    height: 180px;
    position: relative;
}

.card__image {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    border-radius: 50%;
    border: 5px solid whitesmoke;
    background-color: whitesmoke;
}

/* TODO aqui empieza el body */
.card__body {
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    align-items: center;
    justify-content: center;
    height: 150px;
    border-bottom: 2px solid rgb(236, 230, 230);
}
 
.card__text {
    margin: 0 0.5rem;
    line-height: 2;
    font-weight: bold;
    font-size: 18px;
    color: var(--darkgray);
}

.card__text--light {
    color: var(--gray);
}

.card__text--small {
    font-size: 16px;
}

/* TODO Aqui empieza el footer */
.card__footer {
    display: flex;
    align-items:center;
    justify-content: space-evenly;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.card__stats {
    text-align: center;
    margin-top: 14px;
    width: 100%;
}

.card__number {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}

.card__text--smaller {
    font-size: 11px;
    letter-spacing: 1px
}